<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Decider</title>
  <!-- this is the style for the index -->
  <link rel="stylesheet" href="style.css" />
  <!-- THis is the main CSS -->
  <link rel="stylesheet" href="./main.css" />
</head>

<body id="top">
  <div>
    <header>
      <a href="https://www.proprofs.com/quiz-school/story.php?title=which-video-game-console-is-right-you" target="_blank">
        <h1 class="title-name">Game Decider</h1>
      </a>
      <!-- This is going to make navbar -->
      <nav>
        <ul>
          <!-- This is the way the page are going to be link -->
          <li><a href="index.html">Home</a></li>
          <li><a href="./nintendo/nintendo.html">Nintendo</a></li>
          <li><a href="./playStation/playStation.html">Playstation</a></li>
          <li><a href="./xbox/xbox.html">Xbox</a></li>
          <li><a href="./pc/pc.html">PC</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <div class="slide-show">
    <div class="slide">
      <img src="./Images/nintendo.avif" alt="nintendo image" />
    </div>
    <div class="slide">
      <img src="./Images/pc.webp" alt="personal-computer image" />
    </div>
    <div class="slide">
      <img src="./Images/playstation-5.jpg" alt="playstation image" />
    </div>
    <div class="slide">
      <img src="./Images/xbox.webp" alt="xbox image" />
    </div>
  </div>

  <a href="https://www.proprofs.com/quiz-school/story.php?title=which-video-game-console-is-right-you" target="_blank" class="link-test">
    <h2>Game Decider Testing</h2>
  </a>

  <div class="latest-news" >
    <h2 id="latest-news">Latest News</h2>
    <div class="news">
      <a href="https://insider-gaming.com/unannounced-blade-runner-game-canceled-supermassive-games/" target="_blank">
        <p>
            Blade Runner: Time To Live is a third-person action adventure game where players take on the role of So-Lange,
            a Nexus-6 replicant tasked with retiring Rev. Set in a dystopian future, the game explores themes of identity,
            morality, and survival as players navigate a richly detailed world filled with danger and intrigue. With
            stunning visuals, a gripping narrative, and challenging gameplay, Blade Runner: Time To Live offers an
            immersive experience that fans of the franchise and newcomers alike will enjoy.
        </p>
      </a>
      <a href="https://www.pcgamer.com/games/rpg/clair-obscur-expedition-33-review/" target="_blank">
        <p>
          Clair Obscur: Expedition 33 is a JRPG that combines turn-based combat with real-time elements, such as dodging
          and parrying attacks. While the game’s unique world and characters are praised, the battle system is
          criticized for being too demanding and frustrating, relying heavily on rote memorization rather than strategic thinking.
          Despite its short length and streamlined mechanics, the game’s convoluted plot and charming characters leave
          the reviewer wanting more, despite the exhausting battle system.
        </p>
      </a>
      <a href="https://www.ign.com/articles/skytech-geforce-rtx-5060-ti-prebuilt-gaming-pc-deal-2025" target="_blank">
        <p>
          The Nvidia GeForce 5060 Ti graphics card is available in prebuilt gaming PCs at reasonable prices, starting at
          $1,249.99.The latest gaming laptops featuring the Nvidia GeForce 5060 Ti are now available, offering
          exceptional performance for gamers and creators alike. These laptops are designed to handle the most demanding
          games and applications with ease, ensuring a smooth and immersive experience.Nvidia's GeForce 5060 Ti graphics
          card is also making waves in the desktop market, with prebuilt systems offering incredible value for their
          performance. Whether you're upgrading your current setup or building a new one, this GPU is a solid choice for
          high-quality gaming and productivity.
        </p>
      </a>
      <a href="https://www.forbes.com/sites/paultassi/2025/04/23/ghost-of-yotei-gets-a-release-date-as-games-get-exhausted-with-gta-6/" target="_blank">
        <p>
            Ghost of Yotei, the highly anticipated sequel to Ghost of Tsushima, is set to release on October 2nd, marking one of the biggest exclusive launches for PlayStation this year. The game promises to deliver an even more immersive experience, with enhanced visuals, a gripping storyline, and expanded gameplay mechanics. Players will once again step into the shoes of Jin Sakai as he faces new challenges and explores the breathtaking landscapes of feudal Japan. With its rich narrative, dynamic combat system, and stunning open-world design, Ghost of Yotei is expected to set a new benchmark for action-adventure games and captivate fans of the original title and newcomers alike.

        </p>
      </a>
      <a href="https://www.usnews.com/education/articles/how-to-get-a-degree-in-game-design" target="_blank">
        <p>
          A game design degree can provide students with valuable skills in critical thinking, creativity, teamwork, and technical proficiency. The gaming industry is thriving, with a projected revenue of nearly $188 billion by 2024 and a growing player base. While the industry offers exciting opportunities, it is important to note that it is deadline-oriented and requires a specific set of skills beyond a love for games.

        </p>
      </a>
      <a href="https://www.forbes.com/sites/paultassi/2025/04/22/the-elder-scrolls-iv-oblivion-remaster-is-live-free-on-xbox-game-pass/"
      target="_blank">
      <p>
        The Elder Scrolls IV: Oblivion remaster, developed by Virtuous, was released today as a surprise “shadow
        drop”. The remaster boasts impressive new graphics and features, and is available on Xbox Game Pass.
      </p>
    </a>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-content1">
        <h3 class="footer-title">Site Map</h3>
        <ul>
          <li><a href="#top">Home</a></li>
          <li><a href="#subscribe">Contact</a></li>
          <li><a href="./nintendo/nintendo.html">Nintendo</a></li>
          <li><a href="./playStation/playStation.html">Playstation</a></li>
          <li><a href="./xbox/xbox.html">Xbox</a></li>
          <li><a href="./pc/pc.html">PC</a></li>
          <li><a href="#latest-news">Latest News</a></li>
        </ul>
      </div>
      <div class="footer-content2">
        <h3>Subscribe</h3>
        <form action="#" method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="example@gmail.com "required />
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="First Name, Last Name" required />
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <input type="submit" value="Subscribe" />
        </form>
        <p>&copy; 2025 Game Decider. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>