<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Computer</title>
  </head>
  <body>
    <h1>Personal Computer</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../playstation/playstation.html">PlayStation</a></li>
        <li><a href="../xbox/xbox.html">Xbox</a></li>
        <li><a href="../nintendo/nintendo.html">Nintendo</a></li>
      </ul>
    </nav>
  </body>
</html>
